tasks = []

def add_task(task):
    tasks.append(task)

def view_tasks():
    for i, task in enumerate(tasks):
        print(f"{i + 1}. {task}")

def update_task(index, new_task):
    if 0 <= index < len(tasks):
        tasks[index] = new_task
    else:
        print("Invalid index")

def delete_task(index):
    if 0 <= index < len(tasks):
        tasks.pop(index)
    else:
        print("Invalid index")

def main():
    while True:
        print("\nTo-Do List Application")
        print("1. Add Task")
        print("2. View Tasks")
        print("3. Update Task")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Enter choice: ")

        if choice == '1':
            task = input("Enter task: ")
            add_task(task)
        elif choice == '2':
            view_tasks()
        elif choice == '3':
            index = int(input("Enter task number to update: ")) - 1
            new_task = input("Enter new task: ")
            update_task(index, new_task)
        elif choice == '4':
            index = int(input("Enter task number to delete: ")) - 1
            delete_task(index)
        elif choice == '5':
            break
        else:
            print("Invalid choice")

if __name__ == "__main__":
    main()
